{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Uebung1",
            "x": 0,
            "y": 0,
            "uniqueID": 470762,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 248,
                    "y": 112,
                    "uniqueID": 279251,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 354,
                    "y": 230,
                    "uniqueID": 569540,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 421,
                    "y": 218,
                    "uniqueID": 202608,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1486,
                    "y": 188.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "y length",
                    "ap1ID": 202608,
                    "ap2ID": 279251
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "5.8"
}