{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Uebung1",
            "x": 0,
            "y": 0,
            "uniqueID": 470762,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 258,
                    "y": 170,
                    "uniqueID": 531540,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 897,
                    "y": 190,
                    "uniqueID": 688204,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1486,
                    "y": 188.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 688204
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "diameter",
                    "ap1ID": 688204,
                    "ap2ID": 531540
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "5.8"
}