{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Uebung1",
            "x": 0,
            "y": 0,
            "uniqueID": 470762,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 987,
                    "y": 133,
                    "uniqueID": 233532,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1486,
                    "y": 188.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}